# DSAInCSharp

./: README.md
DSAProblems/DSAProblems/: DSAProblems.csproj  Program.cs
DSAProblems/DSAProblems/Algorithms/BinarySearch/: BinarySearchVariants.cs  MatrixBinarySearch.cs  Problems.cs  RotatedSortedArray.cs
DSAProblems/DSAProblems/Algorithms/BreadthFirstSearch/: GridBfs.cs  TreeBfs.cs  TreeTraversals.cs
DSAProblems/DSAProblems/Algorithms/DP/: 03CanSum.cs  05BestSum.cs  Fibonacci.cs  GridTraveler.cs  HowSum.cs
DSAProblems/DSAProblems/Algorithms/DepthFirstSearch/: TreeDfs.cs  TreeTraversals.cs
DSAProblems/DSAProblems/Algorithms/Graphs/: 01_Connected_Components_Undirected_Graph.cs  02_Breadth_First_Traversal.cs  03_Depth_First_Traversal.cs  04_Cycle_Detection_Undirected_Graph.cs  05_Cycle_Detection_Directed_Graph.cs  06_Bipartite_Graph.cs  07_Topological_Sort.cs  08_Shortest_Path_Undirected_Graph_Unit_Weights.cs  09_Shortest_Longest_Path_DAG.cs  09_Strongly_Connected_Components.cs  10_Bridges.cs  11_Articulation_Points.cs  11_Dijkstra_Algorithm.cs  12_MST_Prim_Algorithm.cs  14_DisjointSet.cs  15_Kruskal_MST.cs
DSAProblems/DSAProblems/Algorithms/Recursions/: RecursionProblems.cs
DSAProblems/DSAProblems/Algorithms/Sorting/: 01_SelectionSort.cs  02_BubbleSort.cs  03_InsertionSort.cs  04_MergeSort.cs  05_QuickSort.cs  06_HeapSort.cs  CountingSort.cs  IGenericSortingAlgorithm.cs  QuickSelect.cs
DSAProblems/DSAProblems/BitsManupulation/: BM.cs
DSAProblems/DSAProblems/Commons/: Anagrams.cs
DSAProblems/DSAProblems/DataStructures/: DisjointSet.cs  DisjointUnionSets.cs  GridProblems.cs  MonotonicQueue.cs  MonotonicStack.cs  MultidimensionalArrayProblems.cs  TrieWithArray.cs
DSAProblems/DSAProblems/DataStructures/Graph/: ArticulationPoint.cs  Bridge.cs  CycleDetection.cs  DFS.cs  DfsTree.cs  HasPath.cs  SCC.cs  TopologicalSort.cs  UnweightedEdge.cs
DSAProblems/DSAProblems/DataStructures/Heaps/: BinaryHeap.cs  MaxHeap.cs  MinHeap.cs
DSAProblems/DSAProblems/DataStructures/LinkedList/: CircularDoublyLinkedList.cs  DoublyLinkedList.cs  DoublyLinkedListNode.cs  LRUCache.cs  SinglyLinkedList.cs
DSAProblems/DSAProblems/DataStructures/PriorityQueue/: PriorityQueueProblems.cs
DSAProblems/DSAProblems/DataStructures/Tree/: Trie.cs
DSAProblems/DSAProblems/DesignPatterns/: IteratorPattern.cs
DSAProblems/DSAProblems/DynamicProgramming/: 01_Fibonacci.cs
DSAProblems/DSAProblems/LLD/Cache/: Cache.cs  CacheFactory.cs  HashMapBasedStorage.cs  IEvictionPolicy.cs  IStorage.cs  LFUEvictionPolicy.cs  LRUEvictionPolicy.cs
DSAProblems/DSAProblems/LLD/Chess/: Cell.cs
DSAProblems/DSAProblems/LLD/Elevator/: Elevator.cs  Request.cs
DSAProblems/DSAProblems/LLD/LockerManagement/: Tests.cs
DSAProblems/DSAProblems/LLD/ParkingLot/: Problem.md
DSAProblems/DSAProblems/MultiThreading/: BlockingQueueUsingLocks.cs  EvenOddThreadSync.cs  ProducerConsumer.cs  ProducerConsumerWithBlockingQueue.cs  ScatterGatherPattern.cs
DSAProblems/DSAProblems/Techniques/: Backtracking.cs  FastSlowPointer.cs  PrefixSum.cs  SlidingWindow.cs  Subsets.cs
DSAProblems/DSAProblems/Tricks/: Extensions.cs
(+153 files in other folders)
