<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataStructures\Hashing\**" />
    <Compile Remove="DataStructures\Tree\Heaps\**" />
    <Compile Remove="DataStructures\Tree\SegmentedTree\**" />
    <Compile Remove="DataStructures\Tree\SuffixTree\**" />
    <Compile Remove="DataStructures\Tree\Trie\**" />
    <EmbeddedResource Remove="DataStructures\Hashing\**" />
    <EmbeddedResource Remove="DataStructures\Tree\Heaps\**" />
    <EmbeddedResource Remove="DataStructures\Tree\SegmentedTree\**" />
    <EmbeddedResource Remove="DataStructures\Tree\SuffixTree\**" />
    <EmbeddedResource Remove="DataStructures\Tree\Trie\**" />
    <None Remove="DataStructures\Hashing\**" />
    <None Remove="DataStructures\Tree\Heaps\**" />
    <None Remove="DataStructures\Tree\SegmentedTree\**" />
    <None Remove="DataStructures\Tree\SuffixTree\**" />
    <None Remove="DataStructures\Tree\Trie\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\Backtracking\" />
    <Folder Include="LLD\LockerManagement\NewFolder\" />
    <Folder Include="LLD\ParkingLot\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>